- name: Enable mod_status for Apache (copy static file)
  copy:
    src: status.conf
    dest: "{{ (ansible_facts['os_family'] == 'Debian') | ternary('/etc/apache2/conf-available/status.conf','/etc/httpd/conf.d/status.conf') }}"
    owner: root
    group: root
    mode: '0644'
  notify: Restart apache

